{
	"name": "@jlbelanger/kretch-api",
	"version": "1.0.0",
	"description": "Multi-player movie/TV/song/people/meme guessing game.",
	"license": "GPL-3.0-only",
	"author": {
		"name": "Jenny Belanger",
		"email": "mail@jennybelanger.com",
		"url": "https://www.jennybelanger.com/"
	},
	"main": "start.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/jlbelanger/kretch-api.git"
	},
	"scripts": {
		"start": "node start.js",
		"lint": "yarn lint:js",
		"lint:js": "node_modules/.bin/eslint . --ext .js"
	},
	"dependencies": {
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"socket.io": "^4.8.1",
		"uuid": "^11.0.3"
	},
	"devDependencies": {
		"eslint": "^8.57.1",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.31.0"
	},
	"browserslist": [
		"defaults",
		"iOS >= 12"
	]
}
